# open-crm

./: .editorconfig  .env.example  .gitignore  AUTO_CODE.md  BREVO.md  CLAUDE.md  CODE_OF_CONDUCT.md  DOCKER-COMPOSE-COOLIFY.md  EXECUTION.md  FRONTEND.md  LICENSE  README.md  TODO.md  docker-compose.override.yml  docker-compose.yml  mock-oauth2-config.json
.claude/: _base_claude.md  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/openelements/crm/: CrmApplication.java  ImageData.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/openelements/crm/apikey/: ApiKeyAuthenticationFilter.java  ApiKeyController.java  ApiKeyCreateDto.java  ApiKeyCreatedDto.java  ApiKeyDto.java  ApiKeyEntity.java  ApiKeyRepository.java  ApiKeyService.java
backend/src/main/java/com/openelements/crm/auditlog/: AuditLogController.java  CrmAuditLogRepository.java
backend/src/main/java/com/openelements/crm/brevo/: BrevoApiClient.java  BrevoCompany.java  BrevoContact.java  BrevoSettingsDto.java  BrevoSettingsUpdateDto.java  BrevoSyncController.java  BrevoSyncResultDto.java  BrevoSyncService.java
backend/src/main/java/com/openelements/crm/comment/: CommentController.java  CommentCreateDto.java  CommentCreateRequest.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentResponse.java  CommentService.java  CommentUpdateDto.java  CommentUpdateRequest.java
backend/src/main/java/com/openelements/crm/company/: CompanyController.java  CompanyCreateDto.java  CompanyCreateRequest.java  CompanyDataDto.java  CompanyDto.java  CompanyEntity.java  CompanyExportColumn.java  CompanyRepository.java  CompanyResponse.java  CompanyService.java  CompanyUpdateDto.java  CompanyUpdateRequest.java
backend/src/main/java/com/openelements/crm/contact/: ContactController.java  ContactCreateDto.java  ContactCreateRequest.java  ContactDto.java  ContactEntity.java  ContactExportColumn.java  ContactPhotoTranscoder.java  ContactRepository.java  ContactResponse.java  ContactService.java  ContactUpdateDto.java  ContactUpdateRequest.java  ContactVCardMapper.java  Gender.java  HeicSupportCheck.java  Language.java  SocialLinkCreateDto.java  SocialLinkDto.java  SocialLinkEntity.java  SocialNetworkType.java
backend/src/main/java/com/openelements/crm/enrich/: CognismClient.java  CognismEnrichmentController.java  CognismEnrichmentService.java  CompanyResolution.java  CompanyResolutionDto.java  ContactEnrichmentApplier.java  DropcontactClient.java  DropcontactEnrichmentController.java  DropcontactEnrichmentService.java  EnrichmentApplyDto.java  EnrichmentApplyResultDto.java  EnrichmentCandidateDto.java  EnrichmentChangeDto.java  EnrichmentPayloadDto.java  EnrichmentResultDto.java  EnrichmentSettingsDto.java  EnrichmentSettingsUpdateDto.java  EnrichmentStatus.java  GravatarClient.java  GravatarEnrichmentController.java  GravatarEnrichmentService.java  RawCandidate.java
backend/src/main/java/com/openelements/crm/health/: HealthController.java  HealthDto.java  HealthResponse.java
backend/src/main/java/com/openelements/crm/mcp/: McpActorLabel.java  McpConfiguration.java  McpPaging.java  McpProperties.java  McpSecurityConfig.java  McpServerConfig.java  McpToolFactory.java
backend/src/main/java/com/openelements/crm/search/: CommentsBootstrapStep.java  CompaniesBootstrapStep.java  ContactsBootstrapStep.java  CrmIndexNames.java  CrmSearchService.java  MeilisearchClient.java  MeilisearchProperties.java  SearchConfiguration.java  SearchController.java  SearchIndexBootstrap.java  SearchIndexEventListener.java  SearchIndexService.java  TagsBootstrapStep.java
backend/src/main/java/com/openelements/crm/security/: RequiresAdmin.java  RequiresItAdmin.java  SecurityConfig.java
backend/src/main/java/com/openelements/crm/settings/: SettingsEntity.java  SettingsRepository.java  SettingsService.java
backend/src/main/java/com/openelements/crm/tag/: TagController.java  TagCreateDto.java  TagDataDto.java  TagDto.java  TagDtoWithCounts.java  TagEntity.java  TagRepository.java  TagService.java
backend/src/main/java/com/openelements/crm/task/: TaskController.java  TaskCreateDto.java  TaskDataDto.java  TaskDto.java  TaskEntity.java  TaskRepository.java  TaskService.java  TaskStatus.java  TaskUpdateDto.java
backend/src/main/java/com/openelements/crm/translation/: TranslateRequestDto.java  TranslateResponseDto.java  TranslationConfigDto.java  TranslationController.java  TranslationService.java
backend/src/main/java/com/openelements/crm/updates/: UpdateEntryDto.java  UpdateType.java  UpdatesController.java  UpdatesService.java
backend/src/main/java/com/openelements/crm/user/: AdminUserRepository.java  UserController.java  UserDto.java  UserEntity.java  UserInfo.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_company_phone_number.sql  V10__contact_brevo_cleanup.sql  V12__create_tags.sql  V13__add_description.sql  V14__create_tasks.sql  V15__add_contact_title.sql  V16__create_users.sql  V17__add_newsletter_status.sql  V18__remove_company_soft_delete.sql  V19__add_task_comments.sql  V1__create_companies.sql  V20__add_webhooks.sql  V21__add_webhook_status.sql  V22__add_api_keys.sql  V23__add_company_finance_fields.sql  V24__contact_social_links.sql  V25__add_api_keys_updated_at.sql  V26__refactor_settings_table.sql  V27__add_contact_social_links_updated_at.sql  V28__create_audit_log.sql  V29__add_user_avatar_url.sql  V2__create_contacts.sql  V32__migrate_audit_log_and_comments_to_user_fk.sql  V34__sync_users_for_spring_services_1_1.sql  V3__create_comments.sql  V4__add_contact_birthday.sql  V5__add_images.sql  V6__make_language_nullable.sql  V7__add_brevo_columns_and_settings.sql  V8__change_brevo_company_id_to_varchar.sql  V9__remove_double_opt_in.sql
backend/src/test/java/com/openelements/crm/: AbstractDbTest.java  SecurityConfigRoleTest.java  SecurityTest.java  TestSecurityUtil.java  TestSecurityUtilTest.java
backend/src/test/resources/: application-test.yml
docs/: AUTO_CODE.md  TODO.md  (+2 more)
(+657 files in other folders)
