<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.open-elements</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>open-crm-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Open CRM Backend</name>
    <description>Backend service for Open CRM — a CRM system by Open Elements</description>
    <url>https://github.com/OpenElementsLabs/open-crm</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hendrik Ebbers</name>
            <organization>Open Elements</organization>
            <organizationUrl>https://open-elements.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <springdoc.version>2.8.17</springdoc.version>
        <commons-csv.version>1.12.0</commons-csv.version>
        <ez-vcard.version>0.12.1</ez-vcard.version>
        <nightmonkeys-heif.version>1.1.0</nightmonkeys-heif.version>
        <twelvemonkeys-webp.version>3.12.0</twelvemonkeys-webp.version>
        <mockwebserver.version>4.12.0</mockwebserver.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- vCard (RFC 6350) read/write for the contact export endpoints.
             Optional jCard/hCard/xCard deps (jackson, freemarker, jsoup) are
             not pulled in — only plain vCard write is used. -->
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>${ez-vcard.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.open-elements</groupId>
            <artifactId>spring-services</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- HEIC decoding via libheif. Multi-Release JAR — activates under JDK 21+. -->
        <dependency>
            <groupId>com.github.gotson.nightmonkeys</groupId>
            <artifactId>imageio-heif</artifactId>
            <version>${nightmonkeys-heif.version}</version>
        </dependency>

        <!-- WebP decoding, pure-Java. No native dependency. -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-webp</artifactId>
            <version>${twelvemonkeys-webp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Meilisearch test container uses Testcontainers' GenericContainer
             (org.testcontainers:testcontainers is already on the classpath via
             org.testcontainers:postgresql + junit-jupiter). No dedicated
             meilisearch artifact exists on Maven Central. -->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dnet.bytebuddy.experimental=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
